{
  "pillar": "pillar1-ai-native-data-analysis",
  "generated": "2026-06-08",
  "source_plan": "SEO/100页主题集群规划-v1-替换后主关键词版.md",
  "skill_chain": "seo-geo-claude-skills-main v9.9.5",
  "locale": "en",
  "canonical_base": "https://infinisynapse.cn/blog",
  "articles": [
    {
      "id": "001",
      "folder": "001-ai-for-data-analysis",
      "slug": "ai-for-data-analysis",
      "url": "https://infinisynapse.cn/blog/ai-for-data-analysis",
      "primary_keyword": "ai for data analysis",
      "volume": 3600,
      "kd": 58,
      "content_type": "guide",
      "audit_score": 92,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "002",
      "folder": "002-data-agent-manifesto",
      "slug": "data-agent-manifesto",
      "url": "https://infinisynapse.cn/blog/data-agent-manifesto",
      "primary_keyword": "data agent",
      "volume": 210,
      "kd": 47,
      "content_type": "manifesto",
      "audit_score": 93,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "003",
      "folder": "003-what-is-a-data-agent",
      "slug": "what-is-a-data-agent",
      "url": "https://infinisynapse.cn/blog/what-is-a-data-agent",
      "primary_keyword": "what is a data agent",
      "volume": 20,
      "kd": 29,
      "content_type": "what-is",
      "audit_score": 94,
      "verdict": "SHIP",
      "schema_extras": ["DefinedTermSet"],
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "004",
      "folder": "004-ai-native-data-platform",
      "slug": "ai-native-data-platform",
      "url": "https://infinisynapse.cn/blog/ai-native-data-platform",
      "primary_keyword": "ai-native data platform",
      "volume": 10,
      "kd": 17,
      "content_type": "buyers-guide",
      "audit_score": 91,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "005",
      "folder": "005-best-agentic-analytics",
      "slug": "best-agentic-analytics",
      "url": "https://infinisynapse.cn/blog/best-agentic-analytics",
      "primary_keyword": "best agentic analytics for data-driven insights",
      "volume": 110,
      "kd": 5,
      "content_type": "listicle",
      "audit_score": 92,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "006",
      "folder": "006-autonomous-data-agent",
      "slug": "autonomous-data-agent",
      "url": "https://infinisynapse.cn/blog/autonomous-data-agent",
      "primary_keyword": "autonomous data agent",
      "volume": 10,
      "kd": 21,
      "content_type": "what-is",
      "audit_score": 93,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "007",
      "folder": "007-ai-data-analyst",
      "slug": "ai-data-analyst",
      "url": "https://infinisynapse.cn/blog/ai-data-analyst",
      "primary_keyword": "ai data analyst",
      "volume": 390,
      "kd": 59,
      "content_type": "role-guide",
      "audit_score": 91,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "008",
      "folder": "008-ai-data-analyst-job-description",
      "slug": "ai-data-analyst-job-description",
      "url": "https://infinisynapse.cn/blog/ai-data-analyst-job-description",
      "primary_keyword": "ai data analyst job description",
      "volume": 20,
      "kd": 22,
      "content_type": "job-template",
      "audit_score": 94,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "009",
      "folder": "009-data-agent-memory",
      "slug": "data-agent-memory",
      "url": "https://infinisynapse.cn/blog/data-agent-memory",
      "primary_keyword": "data agent",
      "volume": 210,
      "kd": 47,
      "content_type": "deep-dive",
      "audit_score": 92,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "010",
      "folder": "010-fabric-data-agent-vs-copilot",
      "slug": "fabric-data-agent-vs-copilot",
      "url": "https://infinisynapse.cn/blog/fabric-data-agent-vs-copilot",
      "primary_keyword": "fabric data agent vs copilot",
      "volume": 10,
      "kd": null,
      "content_type": "comparison",
      "audit_score": 91,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "011",
      "folder": "011-ai-native-vs-augmented-analytics",
      "slug": "ai-native-vs-augmented-analytics",
      "url": "https://infinisynapse.cn/blog/ai-native-vs-augmented-analytics",
      "primary_keyword": "ai-native data platform",
      "volume": 10,
      "kd": 17,
      "content_type": "comparison",
      "audit_score": 93,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "012",
      "folder": "012-ai-data-analysis",
      "slug": "ai-data-analysis",
      "url": "https://infinisynapse.cn/blog/ai-data-analysis",
      "primary_keyword": "ai data analysis",
      "volume": 2900,
      "kd": 56,
      "content_type": "guide",
      "audit_score": 94,
      "verdict": "SHIP",
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    },
    {
      "id": "013",
      "folder": "013-data-agent-glossary",
      "slug": "data-agent-glossary",
      "url": "https://infinisynapse.cn/blog/data-agent-glossary",
      "primary_keyword": "what is a data agent",
      "volume": 20,
      "kd": 29,
      "content_type": "glossary",
      "audit_score": 90,
      "verdict": "SHIP",
      "schema_extras": ["DefinedTermSet"],
      "files": ["article.md", "meta-tags.html", "schema.json", "audit.md", "README.md"]
    }
  ]
}
